<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body {
		height: 700px;
		text-align: center;
	}

	#block {
		background: green;
		border: 15px groove green;
		cursor: pointer;
		height: 250px;
		margin: 0 auto;
		overflow: hidden;
		position:relative;
		width: 300px;
	}

	.square {
		background: yellow; 
		height: 40px;
		margin: 0;
		position: absolute;
		transition: all 2s ease 0s;
		width: 40px;
	}
</style>
</head>
<body>
	<!--TODO Насяльника хочет реализовать 2 варианта задачи: 1) свой идеальный 2) и улучшить код подавана тупого -->
	Кликните на любое место в зелёном блоке и квадрат сдвинется <br>
	<div id="block">
		<p class="square"></p>
	</div>
<script type="text/javascript">
var block = document.getElementById('block');
var square = document.getElementsByClassName('square')[0];

block.onclick = function(event) {
	var thisCoords = this.getBoundingClientRect();
	var thisInnerCoords = {
		top: thisCoords.top + block.clientTop,
		left: thisCoords.left + block.clientLeft
	};

	var squareCoords = {
		top: event.clientY - thisInnerCoords.top - square.clientHeight / 2,
		left: event.clientX - thisInnerCoords.left - square.clientWidth / 2
	}
	if (squareCoords.top < 0) squareCoords.top = 0;
	if (squareCoords.left < 0) squareCoords.left = 0;
	if (squareCoords.left + square.clientWidth > block.clientWidth) {
		squareCoords.left = block.clientWidth - square.clientWidth;
	}
	if (squareCoords.top + square.clientHeight > block.clientHeight) {
		squareCoords.top = block.clientHeight - square.clientHeight; 
	}

	// как насчёт того чтобы всю эту чехарду с 4-мя ифами сверху заменить одним: if (squareCoords < 0) squareCoords = 0 (или хотя бы 2 верхних)?
	// ответ получил. Промашка с идеей. Всё равно подумать над этой хренью

	square.style.left = squareCoords.left + 'px';
	square.style.top = squareCoords.top + 'px';
}
</script>
</body>
</html>